# Sprint-4-Azure-DevOps

mottuapi/: dockerfile  pom.xml
mottuapi/src/main/resources/: application.properties
